<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>普通人的一点思考 | songrenqing</title>
  <meta name="keywords" content="">
  <meta name="description" content="普通人的一点思考 | songrenqing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介爱好广泛，学艺不精，是个普通的人 大学学的不是计算机专业，从事的也不是纯技术相关工作，很多技术知识都是由于兴趣，网上找资料自学 虽然说学习投资是为了赚钱，学习技术是为了糊口，但是不管投资还是技术，都是先产生了兴趣，才能够坚持学习。兴趣是最好的老师。 最近最近一年，大部分业余时间都花在投资上面了。今年开始，又在学习算法的基础知识。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://songrenqing.github.io/about/index.html">
<meta property="og:site_name" content="songrenqing">
<meta property="og:description" content="个人简介爱好广泛，学艺不精，是个普通的人 大学学的不是计算机专业，从事的也不是纯技术相关工作，很多技术知识都是由于兴趣，网上找资料自学 虽然说学习投资是为了赚钱，学习技术是为了糊口，但是不管投资还是技术，都是先产生了兴趣，才能够坚持学习。兴趣是最好的老师。 最近最近一年，大部分业余时间都花在投资上面了。今年开始，又在学习算法的基础知识。">
<meta property="article:published_time" content="2020-02-22T07:36:49.000Z">
<meta property="article:modified_time" content="2020-04-25T11:56:17.789Z">
<meta property="article:author" content="srq">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>srq</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/songrenqing" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/song-ren-qin" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:2849559530@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2849559530&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(1)</small></div></li>
    
        
            
            <li><div data-rel="日志">日志<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="1">
<input type="hidden" id="yelog_site_word_count" value="1.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://sxt.netlify.com">Srq的博客</a></li>
            
            <li><a target="_blank" href="https://github.com/ruanyf">阮一峰</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="日志 "
           href="/2020/04/30/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/"
           data-tag=""
           data-author="srq" >
            <span class="post-title" title="普通人的一点思考">普通人的一点思考</span>
            <span class="post-date" title="2020-04-30 20:33:11">2020/04/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-普通人的一点思考" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">普通人的一点思考</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>srq</a></span>
        
        
        <span class="book">
            
                <a  data-rel="日志">日志</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-05-01 14:35:28'>2020-04-30 20:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>每次大的灾难，受苦的都是老百姓，也就是普通人。</p>
<p>领导可以得到很好的保护，好的医疗物资，优先使用；顶级的医疗专家，提供救助。普通人如果得不到及时救助，就会死去。</p>
<p>刚开始，武汉医疗资源比较紧张，部分人得不到及时治疗，只有跑到微博上求助。</p>
<p>这也是为什么很多人削尖了脑袋，也要进入体制的原因。体制不仅意味着稳定，而且还有权力，如果能升个一官半职，那是极好的。</p>
<p>当官有很多隐形的好处，比如社会低位，比如能动用的关系等。由于官员不是选票选出来的，所以官员只会对上级负责，不会对老百姓负责，自然也不会从老百姓的角度考虑问题。为人民服务是一句口号，也是一个好的设想，希望当官的人能够做到。但是只有服务好上级，才有升官的机会，所有很多时候，只是停留在口号阶段。</p>
<p>还有一点也比较重要，就是缺少媒体的监督。现在的媒体低位越发低下，根本不敢得罪官员。搞不好就有不能营业的风险，没有人愿意冒险。</p>
<p>谁敢把权力关进笼子，自然是更有权力的人，而不是普通人。普通人只会被关。所以很多腐败问题，只有高层下定决心要整治，才有落马的可能，平时也就睁一只眼闭一只眼。</p>
<p>当然腐败和权力问题是整个人类共有的，从古至今，小到部落、村庄，大到城市、国家，有阶级之分的地方就会有这样的问题。</p>
<p>大西洋彼岸的美国，疫情期间的表现也好不到哪里去。</p>
<p>核酸检测的费用太高，普通民众根本没钱检测；医疗物资不够用，各个州竞价购买，导致购买成本上升；截留其他国家的物资……</p>
<p>特别是前几年选了特朗普作为总统。特朗普是大家投票投出来的，一个商人，几乎不被主流媒体看好，结果却成了美利坚合众国的总统。美国的社会目前也比较撕裂，掌握了话语权的精英，和享有投票权且处于底层的大部分人之间的对立。我怀疑近几年，民粹主义是不是也在悄悄兴起。</p>
<p>特别是最近美国竟然还有示威者，高喊”逮捕比尔·盖茨”，想想挺可怕的。</p>
<p>特朗普作为总统，每隔一段时间，就要发表一下讲话。讲话的内容，实在让人想不出这是从一个总统的口中说出的。</p>
<blockquote>
<p>疫情期间</p>
<ol>
<li>当地时间3月29日，美国总统特朗普在白宫玫瑰园就新冠肺炎疫情举行新闻发布会。特朗普引用预测模型称，如果不采取社交距离防疫建议，美国可能有220万人或者更多的人死于新冠肺炎，(而)如果美国能把死亡人数控制在10万人以内，那么“我们做得还不错”。</li>
<li>当地时间4月23日，美国总统特朗普在例行新闻发布会上再次发表惊人言论，他建议专家找到用强光照射和往身体内注入消毒剂的方法，以杀死新冠病毒。</li>
<li>美国总统特朗普在白宫疫情记者会上表示，看到有证据显示，新冠肺炎病毒是来自中国的武汉病毒研究所，但他不肯透露有关详情，只表示有科学家及情报人员一直密切监察事件。特朗普表示，有科学家及情报人员一直密切监察事件，又威胁将会加紧对北京的报复行动，包括征收新的关税。并指世界卫生组织应该为此事感到惭愧，世卫早前力撑中国当局，指病毒来自野生动物，非由人为合成制造。</li>
</ol>
</blockquote>
<p>作为普通人，自然是希望自己的国家能更繁荣昌盛。毕竟国家迅速发展的时候，普通人能稍微过好一点，多多少少能提高一些收入，至少能解决温饱问题；国家一旦不景气，失业破产倒闭就会发生，最惨的就是普通人，有能力和特权的毕竟是少数，大部分人会过得很惨。“宁做太平犬，不做乱世人”，好好体会一下。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>普通人的一点思考</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="srq">srq</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-30, 20:33:11</p>
    <p><span class="copy-title">最后更新:</span>2020-05-01, 14:35:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/30/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/" title="普通人的一点思考">https://songrenqing.github.io/2020/04/30/%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '2ad550bd4263407961d6',
            clientSecret: '8ac8c41da4a1059e6d6880f443d6fc5c7f9f93d7',
            repo: 'songrenqing.github.io',
            owner: 'songrenqing',
            admin: ['songrenqing'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2025 SRQ</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@srq','@wyx',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
